# Jaston Real Estate Django Backend Server
# Generated automatically by Jaston Real Estate Service Generator
# DO NOT EDIT MANUALLY - Edit templates and configs instead

[Unit]
Description=Jaston Real Estate Django Backend Server
After=network.target jaston-redis.service
Wants=network.target jaston-redis.service
Requires=network.target jaston-redis.service

[Service]
Type=simple
User=douglas
Group=douglas
WorkingDirectory=/home/douglas/jaston-real-estate/backend

# Command
ExecStart=/home/douglas/jaston-real-estate/backend/venv/bin/python manage.py runserver 0.0.0.0:8000

# Restart policy
Restart=on-failure
RestartSec=1
StartLimitBurst=3
StartLimitIntervalSec=60

# Environment variables
Environment="DJANGO_SETTINGS_MODULE=jaston.settings"
Environment="PYTHONPATH=/home/douglas/jaston-real-estate/backend"
Environment="PATH=/home/douglas/jaston-real-estate/backend/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="DEBUG=True"
Environment="LOG_LEVEL=DEBUG"
Environment="REDIS_URL=redis://localhost:6379/0"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jaston-django

# Security settings
ProtectSystem=false
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
MemoryLimit=256M
CPUQuota=50%
TasksMax=50

[Install]
WantedBy=multi-user.target